name: Run MATLAB tests on main branch
on:
  # Trigger the workflow on push or pull requests on the main branch and on 
  # pushes to WEC-Sim/WEC-Sim main branch
  push:
    branches:
      - dev
      - main
      - dynamic_test_workflow
  pull_request:
    branches:
      - dev
      - main
  repository_dispatch:
    types:
      - wecsim-main
jobs:
  dispatch_event:
    name: Process dispatch event
    runs-on: ubuntu-latest
    outputs:
      branch: ${{ github.event.client_payload.branch }}
      folder: ${{ steps.output.outputs.folders }}
      products: ${{ steps.output.outputs.products }}
    if: github.event_name == 'repository_dispatch'
    steps:
      - run: echo "Triggered by WEC-Sim commit ${{ github.event.client_payload.sha }}"
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          lfs: true
          ref: ${{ github.event.client_payload.branch }}
      - name: Install MATLAB
        uses: matlab-actions/setup-matlab@v2
        with:
          release: R2024a
      - name: Get test target folders
        uses: matlab-actions/run-command@v2
        with:
          command: getTestTargets
      - name: Save output
        id: output
        run: |
          echo "folders=$(cat folders.json | jq -cr)" >> $GITHUB_OUTPUT
          echo "products=$(cat products.json | jq -cr)" >> $GITHUB_OUTPUT
  other_event:
    name: Process other events
    runs-on: ubuntu-latest
    outputs:
      branch: ${{ github.event.client_payload.branch }}
      folder: ${{ steps.output.outputs.folders }}
      products: ${{ steps.output.outputs.products }}
    if: github.event_name != 'repository_dispatch'
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          lfs: true
          fetch-depth: 0
      - name: Generate git diff
        uses: GrantBirki/git-diff-action@v2
        id: git-diff-action
        with:
          json_diff_file_output: diff.json
          file_output_only: "true"
      - name: Install MATLAB
        uses: matlab-actions/setup-matlab@v2
        with:
          release: R2024a
      - name: Get test target folders
        uses: matlab-actions/run-command@v2
        with:
          command: getTestTargets("diff.json")
      - name: Save output
        id: output
        run: |
          echo "folders=$(cat folders.json | jq -cr)" >> $GITHUB_OUTPUT
          echo "products=$(cat products.json | jq -cr)" >> $GITHUB_OUTPUT
  run_dispatch_event_tests:
    needs: dispatch_event
    uses: ./.github/workflows/run-tests-reusable.yml
    with:
      branch: ${{ needs.dispatch_event.outputs.branch }}
      folder: ${{ needs.dispatch_event.outputs.folder }}
      products: ${{ needs.dispatch_event.outputs.products }}
  run_other_event_tests:
    needs: other_event
    uses: ./.github/workflows/run-tests-reusable.yml
    with:
      branch: ${{ needs.other_event.outputs.branch }}
      folder: ${{ needs.other_event.outputs.folder }}
      products: ${{ needs.other_event.outputs.products }}
    if: ${{ needs.other_event.outputs.folder != '[]'}}
