name: Run MATLAB tests on main branch
on:
  # Trigger the workflow on push or pull requests on the main branch and on 
  # pushes to WEC-Sim/WEC-Sim main branch
  push:
    branches:
      - main
      - dynamic_test_workflow
  pull_request:
    branches:
      - main
  repository_dispatch:
    types:
      - wecsim-main
jobs:
  dispatch_event:
    name: Identify dispatch event
    runs-on: ubuntu-latest
    outputs:
      folder: ${{ steps.output.outputs.targets }}
      branch: ${{ github.event.client_payload.branch }}
    if: github.event_name == 'repository_dispatch'
    steps:
      - run: echo "Triggered by WEC-Sim commit ${{ github.event.client_payload.sha }}"
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          lfs: true
          ref: 'main'
      - name: Install MATLAB
        uses: matlab-actions/setup-matlab@v2
        with:
          release: "2024a"
      - name: Get test target folders
        uses: matlab-actions/run-command@v2
        with:
          command: getTestTargets
      - name: Save output
        id: output
        run: |
          echo "targets=$(cat targets.json | jq -cr)" >> $GITHUB_OUTPUT
  run_dispatch_tests:
    needs: dispatch_event
    uses: ./.github/workflows/tests-reusable.yml
    with:
      folder: ${{ toJSON(needs.dispatch_event.outputs.folder) }}
      branch: ${{ needs.dispatch_event.outputs.branch }}
